{
    "name": "armin-dev/cache-box",
    "autoload": {
        "psr-4": {
            "ArminDev\\CacheBox\\": "src/"
        }
    },
    "authors": [
        {
            "name": "PouyaniArmin",
            "email": "pouyaniarmin@gmail.com"
        }
    ],
    "require": {}
}
